# ConferencePlannerGQL

./: ConferencePlanner.sln
ConferencePlanner/: ConferencePlanner.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ConferencePlanner/Controllers/: ApiControllerBase.cs  SessionsController.cs  TracksController.cs  WeatherForecastController.cs
ConferencePlanner/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
ConferencePlanner/Entities/: Attendee.cs  Session.cs  Speaker.cs  Track.cs
ConferencePlanner/GraphQL/: Mutation.cs  Query.cs
ConferencePlanner/GraphQL/AddSpeaker/: AddSpeakerInput.cs  AddSpeakerPayload.cs
ConferencePlanner/GraphQL/DataLoader/: SpeakerByIdDataLoader.cs
ConferencePlanner/GraphQL/Entities/: Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
ConferencePlanner/GraphQL/Extentions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
ConferencePlanner/GraphQL/Models/: Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
ConferencePlanner/GraphQL/Models/AddSession/: AddSessionInput.cs
ConferencePlanner/GraphQL/Models/AddSpeaker/: AddSpeakerInput.cs  AddSpeakerPayload.cs
ConferencePlanner/GraphQL/Models/AddTrack/: AddTrackInput.cs
ConferencePlanner/GraphQL/Queries/: AppMutation.cs  AppQuery.cs
ConferencePlanner/GraphQL/Schemas/: AppSchema.cs
ConferencePlanner/GraphQL/Types/: AttendeeType.cs  SessionType.cs  TrackType.cs
ConferencePlanner/GraphQL/Types/Inputs/: AttendeeInputType.cs  SessionInputType.cs  TrackInputType.cs
ConferencePlanner/Migrations/: 20211008135850_AddSpeakers.Designer.cs  20211008135850_AddSpeakers.cs  20211009035522_Refactoring.Designer.cs  20211009035522_Refactoring.cs  20211010080939_RefactorAllEntities.Designer.cs  20211010080939_RefactorAllEntities.cs  20211022033225_WIP.Designer.cs  20211022033225_WIP.cs  20211023175337_AddSessionType.Designer.cs  20211023175337_AddSessionType.cs  20211027182104_RemoveSpeakers.Designer.cs  20211027182104_RemoveSpeakers.cs  ApplicationDbContextModelSnapshot.cs
ConferencePlanner/Properties/: launchSettings.json
ConferencePlanner/REST/Attendees/Commands/: RegisterAttendeeCommand.cs
ConferencePlanner/REST/Sessions/Commands/Add/: AddSessionCommand.cs
ConferencePlanner/REST/Sessions/Commands/Delete/: DeleteSessionCommand.cs
ConferencePlanner/REST/Sessions/Commands/Update/: UpdateSessionCommand.cs
ConferencePlanner/REST/Sessions/Queries/: SessionDto.cs
ConferencePlanner/REST/Sessions/Queries/GetSession/: GetSessionQuery.cs
ConferencePlanner/REST/Sessions/Queries/GetSessions/: GetSessionsQuery.cs
ConferencePlanner/REST/Tracks/Commands/Add/: AddTrackCommand.cs
ConferencePlanner/REST/Tracks/Commands/Delete/: DeleteTrackCommand.cs
ConferencePlanner/REST/Tracks/Commands/Update/: UpdateTrackCommand.cs
ConferencePlanner/REST/Tracks/Delete/: DeleteTrackCommand.cs
ConferencePlanner/REST/Tracks/Queries/: GetTrackDto.cs  TrackDto.cs
ConferencePlanner/REST/Tracks/Queries/GetTrack/: GetTrackQuery.cs
ConferencePlanner/REST/Tracks/Queries/GetTracks/: GetTracksQuery.cs
